<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_custom_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_custom_description)/urdf/sensors/hokuyo_urg04_laser.urdf.xacro"/>
  
  <kobuki/>
  <xacro:hokuyo_urg04_laser name="laser" parent="base" ros_topic="scan" update_rate="10" min_angle="-2.0943951" max_angle="2.0943951">
    <origin xyz="0.11 0 0.1448" rpy="0 0 0"/>
  </xacro:hokuyo_urg04_laser>

</robot>
